# identify electrons from the ECAL energy deposits associate to the tracks
include "TrackingTools/TrackAssociator/data/default.cfi"
module btagSoftElectrons = SoftElectronProducer {
    InputTag TrackTag = generalTracks 
    InputTag HBHERecHitTag = hbhereco
    InputTag BasicClusterTag = hybridSuperClusters:hybridBarrelBasicClusters 
#    InputTag BasicClusterShapeTag = islandBasicClusters:islandBarrelShape
    using TrackAssociatorParameterBlock
    InputTag BarrelRecHitCollection = reducedEcalRecHitsEB
    InputTag EndcapRecHitCollection = reducedEcalRecHitsEE

    double HOverEConeSize = 0.3
    double DiscriminatorCut = 0.9
}
replace btagSoftElectrons.TrackAssociatorParameters.useEcal = true
replace btagSoftElectrons.TrackAssociatorParameters.useHcal = false
replace btagSoftElectrons.TrackAssociatorParameters.useHO   = false
replace btagSoftElectrons.TrackAssociatorParameters.useMuon = false
