# SoftLeptonTagInfo producer for tagging caloJets with dedicated "soft" electrons
module softElectronTagInfos = SoftLepton {
    InputTag jets           = iterativeCone5CaloJets
    InputTag leptons        = btagSoftElectrons
    InputTag primaryVertex  = offlinePrimaryVerticesFromCTFTracks
 
    PSet algorithmConfiguration = { 
        double deltaRCut        = 0.4
        uint32 refineJetAxis    = 0         # use calorimetric jet direction by default
        bool   usePrimaryVertex = true      # use primary vertex to compute the impact parameter of the leptons
    }
}
