    module softMuonJetTags = SoftLepton {
      string leptonTagger       = "softMuonBTagger"
      string jetTracks          = "jetTracksAssociator"
      string primaryVertex      = "offlinePrimaryVerticesFromCTFTracks"
      string leptons            = "globalMuons"
    
      double deltaRCut          = 0.4
      uint32 refineJetAxis      = 2
    }

    module softElectronJetTags = SoftLepton {
      string leptonTagger       = "softElectronBTagger"
      string jetTracks          = "jetTracksAssociator"
      string primaryVertex      = "offlinePrimaryVerticesFromCTFTracks"
      string leptons            = "btagSoftElectrons"

      double deltaRCut          = 0.4
      uint32 refineJetAxis      = 0
    }

