# SoftLeptonTagInfo producer for tagging caloJets with global muons 
module softMuonTagInfos = SoftLepton {
    InputTag jets           = iterativeCone5CaloJets
    InputTag leptons        = globalMuons
    InputTag primaryVertex  = offlinePrimaryVerticesFromCTFTracks
    double   leptonQuality  = 0.5
 
    PSet algorithmConfiguration = { 
        double deltaRCut        = 0.4
        uint32 refineJetAxis    = 0         # use calorimetric jet direction by default
        bool   usePrimaryVertex = true      # use primary vertex to compute the impact parameter of the leptons
    }
}
