    # SoftLepton concrete algorithm
    es_source SoftLeptonBTagRecord = EmptyESSource {
        string recordName = "SoftLeptonBTagRecord"
        vuint32 firstValid = { 1 }
        bool iovIsRunNotTime = true
    }
    es_module leptonTaggerDistanceESProducer = LeptonTaggerDistanceESProducer {
        string ComponentName = "softLeptonBTaggerByDistance"
    }
    es_module muonTaggerESProducer = MuonTaggerESProducer {
        string ComponentName = "softMuonBTagger"
    }
    es_module muonTaggerNoIPESProducer = MuonTaggerNoIPESProducer {
        string ComponentName = "softMuonBTaggerNoIP"
    }
