# SoftLeptonTagInfo producer for tagging caloJets with dedicated "soft" electrons
module softElectronTagInfos = SoftLepton {
    InputTag jets             = iterativeCone5CaloJets
    uint32   refineJetAxis    = 0           # use calorimetric jet direction by default
    InputTag primaryVertex    = offlinePrimaryVertices
    InputTag leptons          = btagSoftElectrons
    double   leptonDeltaRCut  = 0.4         # lepton distance from jet axis
    double   leptonChi2Cut    = 9999.       # no cut on lepton's track's chi2/ndof
    double   leptonQualityCut = 0.0
}
