    module btagSoftElectrons = SoftElectronProducer {
      InputTag TrackTag = ctfWithMaterialTracks
      InputTag HBHERecHitTag = hbhereco
      InputTag BasicClusterTag = islandBasicClusters:islandBarrelBasicClusters
      InputTag BasicClusterShapeTag = islandBasicClusters:islandBarrelShape
      InputTag EBRecHitCollectionLabel = ecalRecHit:EcalRecHitsEB
      InputTag EERecHitCollectionLabel = ecalRecHit:EcalRecHitsEE

      double HOverEConeSize = 0.3
      double DiscriminatorCut = 0.9
    }
