# SoftLeptonTagInfo producer for tagging caloJets with global muons 
module softMuonTagInfos = SoftLepton {
    InputTag jets           = iterativeCone5CaloJets
    InputTag leptons        = globalMuons
    InputTag primaryVertex  = offlinePrimaryVerticesFromCTFTracks
 
    PSet algorithmConfiguration = { 
        double leptonChi2Cut    = 0.0       # no cut on lepton's track's chi2/ndof 
        double leptonDeltaRCut  = 0.4       # lepton distance from jet axis
        uint32 refineJetAxis    = 0         # use calorimetric jet direction by default
        bool   usePrimaryVertex = true      # use primary vertex to compute the impact parameter of the leptons
    }
}
